services:
  flask_app:
    container_name: flask_app
    image: joshhellstrom/flask_live_app:1.0.0
    build: .
    command: flask run --host=0.0.0.0 --port=4000
    ports:
      - "4000:4000"
    environment:
      DB_URL: postgresql://joshhellstrom:Budjos123@db:5432/postgres
    volumes:
      - .:/app
    depends_on:
      - db

  db:
    image: postgres:13
    environment:
      POSTGRES_USER: joshhellstrom
      POSTGRES_PASSWORD: Budjos123
      POSTGRES_DB: docker_soccer_proleagues
    volumes:
      - pgdata:/var/lib/postgresql/data
      - /docker-entrypoint-initdb.d/init-seed.sh
      - /scripts/db/dump.py
    ports:
      - "5432:5432"
    command: flask run --host=0.0.0.0


volumes:
  pgdata: {}
